{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/public/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "git": {
    "submodules": false
  },
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1",
    "GATEWAY_PORT": "8080"
  }
}